<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/imageWindowLayout">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView" />

    <Button
        android:layout_below="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/close"
        android:text="Close"
        android:textColor="@android:color/white"/>

</RelativeLayout>