<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:padding="3dp">

    <ImageView
        android:id="@+id/poster"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/poster"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="25dp"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:paddingRight="15dp"
        android:paddingLeft="10dp"
        android:textSize="13dp"
        android:textColor="@android:color/darker_gray"
        android:textAlignment="center"/>

</RelativeLayout>